<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="">
        <meta name="Keywords" content="关键词">
        <meta name="Description" content="描述">
        <title>个人简</title>
		<link rel="stylesheet" href="/assets/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <style type="text/css">
            html,body,p,ul,table,tr,td{margin:0;padding:0;}
            a{text-decoration:none;}
            li{list-style:none;}
            img{border:0 none;}
            body{font-family:'Microsoft YaHei';font-size:14px;}
            div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
            table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;}
            td{text-align:left;}
            .resume_clearfix{display:block;overflow:hidden;clear:both;}
            .all_wrap{width:693px;}
            .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
            .top_info{padding-left:10px;}
            .page{width:693px;margin:0 auto;padding:3px;background-color:#fff;}
            .gray{color:#919191 !important;}
            .l_green{color:#6d8194 !important;}
            .blue{color:#4567af !important;}
            .yellow{color:#fae001 !important;}
            .y_green{color:#a4b049 !important;}
            .s_blue{color:#00a0e9 !important;}
            .orange{color:#f39800 !important;}
            .resume_boxt3{width:693px;background-color:#d7dfe7;border:15px solid #efefef;}
            /*S-head_tr*/
            .head_tr{vertical-align:top;}
            .mes_t3{margin:126px 15px 20px 15px;}
            .per_list3{line-height:22px;font-size:12px;color:#d8dcde;}
            .people{width:264px;margin-top:25px;}
            .peo_head{text-align:center;padding-bottom:10px;}
            .email_t3{max-width:146px;word-wrap:break-word;color:#919191;}
            .name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center;}
            /*E-head_tr*/
            .divide{width:693px;text-align:center;background-color:#efefef;}
            .divide img{width:662px;height:9px;border:0 none;}
            .top_line{text-align:center;}
            /*S-mes_box3*/
            .mes_box3{width:693px;background-color:#efefef;border-left:15px solid #efefef; border-right:15px solid #efefef; border-bottom:15px solid #efefef;}
            .bar_l{width:370px;vertical-align:top;padding:12px 0px 20px 0px;}
            .bar_r{width:280px;vertical-align:top;padding-top:12px;}
            .per_title3{margin-left:9px;}
            .title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none;}
            .title_icon3 img{margin-top:5px;}
            .info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #448aca;}
            .info_type4{margin-left:23px;*border-left:1px solid #448aca;}
            .info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #448aca;}
            .info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #448aca;}
            .title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left;}
            .exp3{width:140px;vertical-align:top;padding-right:10px;}
            .edu3{width:64px;vertical-align:top;text-align:right;}
            .edu4{width:64px;vertical-align:top;text-align:right;}
            .limit3{width:268px;}
            .reu3{width:100px;vertical-align:top;}
            .tec{width:104px;}
            .tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .edu5{width:64px;vertical-align:top;text-align:right}
            .exp3{width:102px;}
            .exp3 span{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .time3{width:106px; vertical-align:top;}
            .con3{text-indent:28px;}
            .english{width:67px;text-align:right;vertical-align:top;}
            .con_detail{width:304px;line-height:22px;font-size:12px;color:#919191;padding-left:28px;}
            .regular_t3{max-width:160px;}
            .pl{width:100px;padding-left:27px;}
            .com_t3{width:150px;}
            .introduce{width:248px;line-height:22px;font-size:12px;color:#919191;padding-left:28px;text-indent:2em;}
            .edu_t3{width:113px;vertical-align:top;padding-left:28px;}
            .limit_t3{width:82px;}
            .con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7;}
            .rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#919191;}
            .cer{width:180px;padding-left:28px;}
            .cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
            .pofi{width:106px;text-align:right;vertical-align:top;}
            /*E-mes_box3*/
			
			/*change*/
			.navigation>ul .navigation__link--active::after {
    border: 0 solid #00a0e9;
    border-bottom-width: 4px;
}
.navigation>ul .navigation__link--active a, .navigation>ul .navigation__link--active a:link, .navigation>ul .navigation__link--active a:visited {
    color: #00a0e9;
}
        </style>
    </head>
    <body>
        <div xmlns="" class="page">
            <div class="all_wrap">
				
				<div class="page__header" style="background-color:#d7dfe7;">
<header class="header"><div class="main">
      <div class="header__title">
        <div class="header__brand">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
<style type="text/css">
	.st0{fill:#515151;}
</style>
<path class="st0" d="M1.7,22.3c5.7-5.7,11.3-5.7,17,0c3.3-3.3,3.5-5.3,0.8-6c2.7,0.7,3.5-1.1,2.3-5.6s-3.3-5.2-6.3-2.1
	c3-3,2.3-5.2-2.1-6.3S7,1.8,7.7,4.6C7,1.8,5,2.1,1.7,5.3C7.3,11,7.3,16.7,1.7,22.3"></path>
</svg><a title="there are about linux tech log and python and so on.
" href="/">Zhuxu's techlonogy weblog</a>
</div>
        <button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button>
      </div>
<nav class="navigation">
        <ul>
<li class="navigation__link"><a href="/">主页</a></li>
<li class="navigation__link"><a href="/archive.html">归档</a></li>
<li class="navigation__link navigation__link--active"><a href="/about.html">关于</a></li>
<li><button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button></li>
        </ul>
      </nav>
</div>
  </header>
</div>
				
                <table class="resume_boxt3">
 
                <!--------------S=head_tr-------------->
                    <tr class="head_tr">
                        <td width="230">
                            <table class="mes_t3">
                                <tbody>
                                    <tr class="per_list3">
                                        <td class="title_icon" valign="middle">
                                            <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type3.png" alt="工作经验" width="17" height="16">
                                        </td>
                                        <td class="limit1">
                                            <span class="gray top_info">历届生</span>
                                        </td>
                                    </tr>
                                    <tr class="per_list3">
                                        <td class="title_icon" valign="middle">
                                            <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type3.png" alt="年龄" width="17" height="16">
                                        </td>
                                        <td class="limit1">
                                            <span class="gray top_info">27岁</span>
                                        </td>
                                    </tr>
                                    <tr class="per_list3">
                                        <td class="title_icon" valign="middle">
                                            <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type3.png" alt="工作地点" width="17" height="16">
                                        </td>
                                        <td class="limit1">
                                            <span class="gray top_info">杭州</span>
                                        </td>
                                    </tr>
                                    <tr class="per_list3">
                                        <td class="title_icon" valign="middle">
                                            <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type3.png" alt="电话号码" width="17" height="16">
                                        </td>
                                        <td class="limit1">
                                            <span class="gray top_info">1525522xxxx</span>
                                        </td>
                                    </tr>
                                    <tr class="per_list3">
                                        <td class="title_icon" valign="middle">
                                            <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon5_type3.png" alt="邮箱" width="17" height="16">
                                        </td>
                                        <td class="limit1">
                                            <span class="gray top_info">zhuxu91313@163.com</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
 
                        <!--------------S=people-------------->
                        <td>
                            <table class="people">
                                <tr>
                                    <td class="peo_head">
                                        <img src="images/myphoto.jpg" alt="简历照片" width="105" height="148">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="name_t3">朱徐</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="posi top_line">
                                        <span class="s_blue">求职意向：服务器运维或DBA</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--E=people-->
 
                    </tr>
                <!--S=head_tr-->
 
                    <tr class="distance_b"></tr>
                </table>
                <table class="divide">
                    <tbody>
                        <tr>
                            <td class="top_line">
                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/divide_type3.png">
                            </td>
                        </tr>
                    </tbody>
                </table>
 
                <!--S = mes_box3-->
                <table class="mes_box3">
                    <tbody>
                        <tr>
                        <!--S = bar_l-->
                            <td class="bar_l">
 
                                <!---S = 教育经历-->
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type3.png" alt="教育经历" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">教育经历</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>学校：</span>
                                            </td>
                                            <td class="exp3">
                                                <a class="s_blue" title="青岛大学" href="http://jianli.51job.com/xiaohui/322.html" target="_blank">青岛大学</a>
                                            </td>
                                            <td class="time3">
                                                <span class="gray">2010/9--2014/6</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type4">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>专业：</span>
                                            </td>
                                            <td class="regular_t3">
                                                <a class="s_blue" href="http://jianli.51job.com/zy3605/" target="_blank"></a>
                                            </td>
                                            <td class="pl">
                                                <span class="gray">本科</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------E = 教育经历------->
 
                                <!--S = 工作经验-->
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type3.png" alt="工作经验" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">工作经验</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>公司：</span>
                                            </td>
                                            <td class="exp3">
                                                <span class="gray" title="浙江爱特股份有限公司">浙江爱特股份有限公司</span>
                                            </td>
                                            <td class="time3">
                                                <span class="gray">2016/5--至今</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type4">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>职位：</span>
                                            </td>
                                            <td class="limit3">
                                                <span class="gray">网络运维</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>行业：</span>
                                            </td>
                                            <td class="limit3">
                                                <a class="s_blue" href="http://jobs.51job.com/hy32" target="_blank">互联网IT</a>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu4">
                                                <span>部门：</span>
                                            </td>
                                            <td class="limit3">
                                                <span class="gray">技术部</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type4">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="con3">
                                                <span>工作内容：</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="con_detail">1.负责整个校园的网络安全稳定的运行。2.学校的网络项目的改造。3.负责学校的服务器的调试工作。</td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------S = 工作经验------->
 
                                <!--S = 证书-->
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon13_type3.png" alt="证书" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">证书</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="cer">
                                                <span class="gray" title="RED HAT CERTIFIED ENGINEER">RED HAT CERTIFIED ENGINEER</span>
                                            </td>
                                            <td class="pofi">
                                                <span class="gray">2018/10</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!------E = 证书------->
 
                            </td>
                            <!--------------E = bar_l-------------->
 
                            <!--------------S = bar_r-------------->
                            <td class="bar_r">
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon10_type3.png" alt="自我评价" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">自我评价</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="introduce">本人思想端正、积极向上、适应力强，有管理、组织能力。工作中能吃苦肯钻研，能承受较强工作压力，注重长期稳定的发展机会、谈判及沟通协调能力强。强烈的工作责任心及优秀的问题分析与处理能力，强烈的团队协作意识、结果导向及成本控制意识强，并且从事的每项工作都能很好的完成。</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon11_type3.png" alt="求职意向" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">求职意向</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>到岗时间：</span>
                                            </td>
                                            <td width="limit_t3">
                                                <span class="gray">一个月之内</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>工作性质：</span>
                                            </td>
                                            <td class="limit_t3">
                                                <span class="gray">全职</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>希望行业：</span>
                                            </td>
                                            <td class="limit3">
                                                <a class="s_blue" href="http://jobs.51job.com/hy32" target="_blank">网络运维</a>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>目标地点：</span>
                                            </td>
                                            <td class="limit_t3">
                                                <span class="gray">杭州</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>期望月薪：</span>
                                            </td>
                                            <td class="limit_t3">
                                                <span class="gray">8k~12k/月</span>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="edu_t3">
                                                <span>目标职能：</span>
                                            </td>
                                            <td class="limit_t3">
                                                <a class="s_blue" href="http://jobs.51job.com/qianduankaifa" target="_blank">服务器或DB方面</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="per_title3">
                                    <tbody>
                                        <tr>
                                            <td class="title_icon3" valign="bottom">
                                                <img src="http://img01.51jobcdn.com/im/2017/resumetemplate/xsl/icon12_type3.png" alt="语言能力" width="31" height="31">
                                            </td>
                                            <td>
                                                <p class="title_txt3">语言能力</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="info_type3">
                                    <tbody>
                                        <tr class="info_list3">
                                            <td class="english">
                                                <span>英语：</span>
                                            </td>
                                            <td class="limit2">
                                                <p class="con_t3">
                                                    <span class="rank_t3 ">良好</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="english">
                                                <span>听说：</span>
                                            </td>
                                            <td class="limit2">
                                                <p class="con_t3">
                                                    <span class="rank_t3">良好</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="info_list3">
                                            <td class="english">
                                                <span>读写：</span>
                                            </td>
                                            <td class="limit2">
                                                <p class="con_t3">
                                                    <span class="rank_t3">良好</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
 
                            </td>
                            <!--------------S = bar_r-------------->
 
                        </tr>
                    </tbody>
                </table>
                <!--------------E = mes_box3-------------->
 
            </div>
        </div>
    </body>
</html>
